'\" t
.\" Manual page created with latex2man on Mon Nov 20 15:36:21 EST 2017
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "HPCPROF" "1" " 2012/04/18" "The HPCToolkit Performance Tools " "The HPCToolkit Performance Tools "
.SH NAME

.PP
hpcprof
analyzes call path profile performance measurements and attributes them to static source code structure. 
See \fIhpctoolkit\fP(1)
for an overview of \fBHPCToolkit\fP\&.
.PP
.SH SYNOPSIS

.PP
hpcprof
[\fBoptions\fP]
\fImeasurement\-group\fP\&.\&.\&.
.PP
.SH DESCRIPTION

.PP
hpcprof
analyzes call path profile performance measurements, attributes them to static source code structure, and generates an Experiment database for use with \fIhpcviewer\fP(1)
\&.
For analyzing and attributing the performance of large\-scale executions, use \fIhpcprof\-mpi\fP(1)
, a parallel version of hpcprof\&.
.PP
hpcprof
expects a list of measurement\-groups, where a group is a call path profile directory or an individual profile file. 
For best results, two other options should be used: \fB\-I\fP
to provide search directories for source code and \fB\-S\fP
to provide source code structure from \fIhpcstruct\fP(1)
\&.
(Note that without any search\-directory argument, hpcprof
will only find source files that either (1) have absolute paths (and that still exist on the file system) or (2) are relative to the current working directory.) 
.PP
.SH ARGUMENTS

.PP
.TP
\fImeasurement\-group\fP\&.\&.\&.
 A list of measurement\-groups, where a group is a call path profile directory or an individual profile file. 
.PP
Default values for an option\&'s optional arguments are shown in {}\&. 
.PP
.SS OPTIONS: INFORMATIONAL
.PP
.TP
\fB\-v\fP [\fIn\fP], \fB\-\-verbose\fP [\fIn\fP]
 Verbose: generate progress messages to stderr at verbosity level \fIn\fP\&.
{1} 
.TP
\fB\-V\fP, \fB\-\-version\fP
 Print version information. 
.PP
.TP
\fB\-h\fP, \fB\-\-help\fP
 Print help. 
.PP
.TP
\fB\-\-debug\fP [\fIn\fP]
 Debug: use debug level \fIn\fP\&.
{1} 
.PP
.SS OPTIONS: SOURCE CODE AND STATIC STRUCTURE
.PP
.TP
\fB\-\-name\fP \fIname\fP, \fB\-\-title\fP \fIname\fP
 Set the database\&'s name (title) to \fIname\fP\&.
.PP
.TP
\fB\-I\fP \fIdir\fP, \fB\-\-include\fP \fIdir\fP
 Use \fIdir\fP
as a search directory to find source files. 
For a recursive search, append a \&'+\&' after the last slash, e.g., /mypath/+\&.
May pass \-I multiple times. 
.PP
Note: With multiple search\-directory arguments, it may be the case that file \fIf\fP
exists within more than one search directory. 
In this case, the ambiguity is resolved in favor of the search directory that appears first on the command line. 
.PP
.TP
\fB\-S\fP \fIfile\fP, \fB\-\-structure\fP \fIfile\fP
 Use \fIhpcstruct\fP(1)
structure file \fIfile\fP
for correlation. 
May pass multiple times (e.g., for shared libraries). 
.PP
.TP
\fB\-R\fP \fI\&'old\-path=new\-path\&'\fP, \fB\-\-replace\-path\fP \fI\&'old\-path=new\-path\&'\fP
 Substitute instances of \fIold\-path\fP
with \fInew\-path\fP;
apply to all paths (e.g., a profile\&'s load map and source code) for which \fIold\-path\fP
is a prefix. 
Use \&'\\\&' to escape instances of \&'=\&' within a path. May pass multiple times. 
.PP
Use this option when a profile or binary contains references to files that have been relocated, such as might occur with a file system change. 
.PP
.SS OPTIONS: METRICS
.PP
.TP
\fB\-M\fP \fImetric\fP, \fB\-\-metric\fP \fImetric\fP
 Specify the set of metrics to compute, where \fImetric\fP
is one of the following: 
.RS
.TP
sum 
Sum over threads/processes 
.TP
stats 
Sum, Mean, StdDev (standard deviation), CoefVar (coefficient of variation), Min, Max over threads/processes 
.TP
thread 
per\-thread/process metrics 
.RE
.RS
.PP
Default is \&'sum\&'\&. 
May pass multiple times. 
(\fIhpcprof\-mpi\fP(1)
does not compute \&'thread\&'\&.) 
.PP
.RE
.PP
.SS OPTIONS: OUTPUT
.PP
.RE
.TP
\fB\-o\fP \fIdb\-path\fP, \fB\-\-db\fP \fIdb\-path\fP, \fB\-\-output\fP \fIdb\-path\fP
 Specify Experiment database name \fIdb\-path\fP\&.
{\&./hpctoolkit\-<application>\-database}
.PP
.SH EXAMPLES

.PP
.SH SEE ALSO

.PP
\fIhpctoolkit\fP(1)
\&.
.br
\fIhpcprof\-mpi\fP(1)
\&.
.br
\fIhpcproftt\fP(1)
\&.
.br
\fIhpcsummary\fP(1)
\&.
.PP
.SH VERSION

.PP
Version: 2017.11 of  2012/04/18\&.
.PP
.SH LICENSE AND COPYRIGHT

.PP
.TP
Copyright 
(C)2002\-2017, Rice University. 
.TP
License 
See README.License\&.
.PP
.SH AUTHORS

.PP
Nathan Tallent 
.br
John Mellor\-Crummey 
.br
Rice HPCToolkit Research Group 
.br
Email: \fBhpctoolkit\-forum =at= rice.edu\fP
.br
WWW: \fBhttp://hpctoolkit.org\fP\&.
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
