'\" t
.\" Manual page created with latex2man on Mon Nov 20 15:36:21 EST 2017
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "HPCSUMMARY" "1" " 2011/02/22" "The HPCToolkit Performance Tools " "The HPCToolkit Performance Tools "
.SH NAME

.PP
hpcsummary
provides statistics about an HPCToolkit measurement database generated by \fIhpcrun\fP(1)
\&.
.PP
.SH SYNOPSIS

.PP
hpcsummary
[\fBoptions\fP]
\fImeasurement\-database\fP
.PP
.SH DESCRIPTION

.PP
hpcsummary
provides statistics about an HPCToolkit measurement database generated by \fIhpcrun\fP(1)
\&.
.PP
.SH ARGUMENTS

.PP
.TP
\fImeasurement\-database\fP
 A diretory specifying an \fIhpcrun\fP(1)
measurement database.
.PP
.SS OPTIONS: INFORMATIONAL
.PP
.TP
\fB\-V\fP, \fB\-\-version\fP
 Print version information. 
.PP
.TP
\fB\-h\fP, \fB\-\-help\fP
 Print help. 
.PP
.SS OPTIONS
.PP
.TP
\fB\-\-all\fP
 Include summary info for blocked and errant samples 
.PP
.SH EXAMPLES

.PP
To provide summary statistics for the measurement database hpctoolkit\-app\-measurements,
issue the following command: 
.Vb
    hpcsummary hpctoolkit\-app\-measurements
.Ve
.PP
.SH NOTES

.PP
.SH SEE ALSO

.PP
\fIhpctoolkit\fP(1)
\&.
.PP
.SH VERSION

.PP
Version: 2017.11 of  2011/02/22\&.
.PP
.SH LICENSE AND COPYRIGHT

.PP
.TP
Copyright 
(C)2002\-2017, Rice University. 
.TP
License 
See README.License\&.
.PP
.SH AUTHORS

.PP
Mark Krentel 
.br
Rice HPCToolkit Research Group 
.br
Email: \fBhpctoolkit\-forum =at= rice.edu\fP
.br
WWW: \fBhttp://hpctoolkit.org\fP\&.
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
